# -*- mode: ruby -*-
# vi: set ft=ruby :

# ============
# Prerequisite
# ============
#
# Follow the Vagrant installation guide to setup Vagrant with VirtualBox.
# https://developer.hashicorp.com/vagrant/docs/installation
#
# =====
# Usage
# =====
#
# To create cluster:
#
# ```
# $ VAGRANT_VAGRANTFILE=Vagrantfile.ubuntu vagrant up
# ```
#
# To destroy cluster:
#
# ```
# $ VAGRANT_VAGRANTFILE=Vagrantfile.ubuntu vagrant destroy -f
# ```
#
# It will take more than 10 minutes to install reqired modules on each nodes.
#
# ==========
# References
# ==========
# - https://akos.ma/blog/vagrant-k3s-and-virtualbox/
# - https://medium.com/@dharsannanantharaman/create-a-high-availabilty-lightweight-kubernetes-k3s-cluster-using-vagrant-822a1e025855
# - https://github.com/justmeandopensource/kubernetes/tree/master/vagrant-provisioning

provider = "virtualbox"
box_image = "bento/ubuntu-24.04"

longhorn_version = 'v1.7.2'

master_host = "ubuntu-k3s-master"
master_ip = "192.168.56.20"
master_cpu = "2"
master_memory = "2048"

workers = { "ubuntu-k3s-worker1" => "192.168.56.21",
            "ubuntu-k3s-worker2" => "192.168.56.22",
            "ubuntu-k3s-worker3" => "192.168.56.23",
           }
worker_cpu = "1"
worker_memory = "1536"

# Extra parameters in INSTALL_K3S_EXEC variable because of
# K3s picking up the wrong interface when starting master and worker
# https://github.com/alexellis/k3sup/issues/306

provision_all_node_script = <<-SHELL
    set -x
    echo 'Install other CLI tools ...'
    apt install -y jq
    systemctl restart snapd.seeded.service
    systemctl restart snapd.service
    snap install kubectl --classic
    snap install k9s --devmode

    mkdir tmp
    curl -sSfL -o tmp/longhornctl https://github.com/longhorn/cli/releases/download/#{longhorn_version}/longhornctl-linux-amd64
    chmod +x tmp/longhornctl
    mv tmp/longhornctl /usr/bin/
    rm -r tmp

    echo 'Preparing default Kubectl configurations ...'
    mkdir ~vagrant/.kube
    ln -s /etc/rancher/k3s/k3s.yaml ~vagrant/.kube/config

    echo 'Longhornctl install preflight'
    #longhornctl install preflight
    SHELL

provision_master_script = <<-SHELL
    export INSTALL_K3S_EXEC="--bind-address=#{master_ip} --node-external-ip=#{master_ip} --flannel-iface eth1"
    curl -sfL https://get.k3s.io | sh -
    echo "Sleeping for 5 seconds to wait for k3s to start"
    sleep 5
    export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
    cp $KUBECONFIG /vagrant_shared/ubuntu-k3s.yaml
    cp /var/lib/rancher/k3s/server/token /vagrant_shared/ubuntu-token

    echo 'Install Longhorn #{longhorn_version} ...'
    kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/#{longhorn_version}/deploy/prerequisite/longhorn-iscsi-installation.yaml
    kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/#{longhorn_version}/deploy/prerequisite/longhorn-nfs-installation.yaml
    kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/#{longhorn_version}/deploy/prerequisite/longhorn-spdk-setup.yaml
    kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/#{longhorn_version}/deploy/prerequisite/longhorn-nvme-cli-installation.yaml
    kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/#{longhorn_version}/deploy/longhorn.yaml
    echo 'Longhorn #{longhorn_version} installed. It would take several minutes for pods get ready.'
    SHELL

provision_worker_script = <<-SHELL
    export INSTALL_K3S_EXEC="--flannel-iface eth1"
    export K3S_TOKEN_FILE=/vagrant_shared/ubuntu-token
    export K3S_URL=https://#{master_ip}:6443
    curl -sfL https://get.k3s.io | sh -
    SHELL

Vagrant.configure("2") do |config|
  config.vm.box = box_image
  config.vm.provision "shell", inline: provision_all_node_script

  config.vm.define master_host, primary: true do |master|
    master.vm.network "private_network", ip: master_ip
    master.vm.synced_folder "./shared", "/vagrant_shared"
    master.vm.hostname = master_host
    master.vm.provider provider do |vb|
      vb.name = master_host
      vb.memory = master_memory
      vb.cpus = master_cpu
    end
    master.vm.provision "shell", inline: provision_master_script
  end

  workers.each do |worker_name, worker_ip|
    config.vm.define worker_name do |worker|
      worker.vm.network "private_network", ip: worker_ip
      worker.vm.synced_folder "./shared", "/vagrant_shared"
      worker.vm.hostname = worker_name
      worker.vm.provider provider do |vb|
      vb.name = worker_name
        vb.memory = worker_memory
        vb.cpus = worker_cpu
      end
      worker.vm.provision "shell", inline: provision_worker_script
    end
  end
end
